{
  "name": "findflix",
  "version": "1.0.0",
  "private": false,
  "bin": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "build": "pkg . --out-path dist && cpx ./data/usersdb.db dist/data/"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "gitignore": "^0.7.0",
    "http-errors": "^2.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.3",
    "sqlite3": "^5.1.7"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dinomaster818/FindFlix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dinomaster818/FindFlix/issues"
  },
  "homepage": "https://github.com/Dinomaster818/FindFlix#readme",
  "description": "",
  "pkg": {
    "scripts": "javascripts/**/*",
    "start": "node ./bin/www",
    "assets": [
      "public/**/*",
      "stylesheets/**/*",
      "views/**/*",
      "md-img/**/*",
      "db_controller.js",
      "data/**/*",
      "bin/**/*"
    ],
    "targets": [
      "node20-linux-x64",
      "node20-win-x64",
      "node20-macos-x64"
    ],
    "outputPath": "dist"
  },
  "devDependencies": {
    "cpx": "^1.2.1"
  }
}
